# license-audit

./: README.md  license-configuration.json  pom.xml
src/main/java/org/itcollege/valge/licenseaudit/: LicenseAuditMojo.java
src/main/java/org/itcollege/valge/licenseaudit/model/: ConfigData.java  Dependency.java  License.java  Project.java  ReportData.java  Scope.java
src/main/resources/: report.html
